<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .flex{
            display: flex;
            justify-content: center;
           
        }
       .parent-container{
        display: grid;
        grid-template-columns: repeat(5,200px);
        /*grid-template-rows: repeat(5,100px);*/
        grid-auto-rows: minmax(200px,auto);
           
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 100px;
      

             
       }

       .item-1{
        grid-column: span 2;
       }
       

       .item-2{
        grid-row: span 2;
       }
       

    </style>
</head>
<body>

    <div class="flex">
        <div class="parent-container">
            <div class="item-1">
                <img width="100%" height="100%" src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714780800&semt=sph" alt="" srcset="">
    
            </div>
            <div class="item-2">
                <img width="100%" height="100%" src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714780800&semt=sph" alt="" srcset="">
    
            </div>
            <div class="item">
                <img width="100%" height="100%" src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714780800&semt=sph" alt="" srcset="">
    
            </div>
            <div class="item-2">
                <img width="100%" height="100%" src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714780800&semt=sph" alt="" srcset="">
    
            </div>
            <div class="item">
                <img width="100%" height="100%" src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714780800&semt=sph" alt="" srcset="">
    
            </div>
            <div class="item">
                <img width="100%" height="100%" src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714780800&semt=sph" alt="" srcset="">
    
            </div>
            <div class="item">
                <img width="100%" height="100%" src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714780800&semt=sph" alt="" srcset="">
    
            </div>
           
    
         
    
        </div>
    </div>

    
</body>
</html>